# AspireWorkshopIS_2026

./: README.md
Exercises/: exercise_00.md  exercise_01.md  exercise_02.md  exercise_03.md  exercise_04.md  exercise_05.md  exercise_06.md  exercise_07.md  exercise_08.md  exercise_09.md
Solution/: GhostTracker.sln
Solution/GhostTracker.AppHost/: GhostTracker.AppHost.csproj  Interactions.cs  Program.cs
Solution/GhostTracker.AppHost/.aspire/: settings.json
Solution/GhostTracker.Bff/: Program.cs
Solution/GhostTracker.Bff/ApiClients/: GhostManagerApi.cs
Solution/GhostTracker.GhostManager/: GhostCache.cs  GhostTracker.GhostManager.csproj  Program.cs
Solution/GhostTracker.PathFinderApi/: GhostTracker.PathFinderApi.csproj  Program.cs
Solution/GhostTracker.React/: package.json  vite.config.js
Solution/GhostTracker.ServiceDefaults/: GhostTracker.ServiceDefaults.csproj
Solution/GhostTracker.Tests/: GhostTracker.Tests.csproj  IntegrationTest1.cs  README.md
Solution/GhostTracker.Transmitter/: GhostTracker.Transmitter.csproj  Program.cs  Worker.cs
Solution/GhostTracker.Transmitter.RabbitMQ/: GhostTracker.Transmitter.RabbitMQ.csproj
Starter/: GhostTracker.sln
Starter-03/GhostTracker.AppHost/: Program.cs
Starter-03/GhostTracker.Bff/: GhostTracker.Bff.csproj  Program.cs
Starter-03/GhostTracker.GhostManager/: Program.cs
Starter-03/GhostTracker.PathFinderApi/: Program.cs
Starter-03/GhostTracker.React/: package-lock.json  vite.config.js
Starter-03/GhostTracker.Transmitter/: Worker.cs
Starter-03/GhostTracker.Transmitter.RabbitMQ/: GhostTracker.Transmitter.RabbitMQ.csproj  Program.cs
Starter-06/: GhostTracker.sln
Starter-06/GhostTracker.AppHost/: GhostTracker.AppHost.csproj  Program.cs
Starter-06/GhostTracker.AppHost/.aspire/: settings.json
Starter-06/GhostTracker.Bff/: Program.cs
Starter-06/GhostTracker.GhostManager/: Program.cs
Starter-06/GhostTracker.PathFinderApi/: GhostTracker.PathFinderApi.csproj  Program.cs
Starter-06/GhostTracker.Transmitter/: Program.cs
Starter/GhostTracker.GhostManager/: GhostCache.cs  GhostTracker.GhostManager.csproj
Starter/GhostTracker.PathFinderApi/: Program.cs
Starter/GhostTracker.React/: index.html  package-lock.json
Starter/GhostTracker.Transmitter/: Program.cs
Starter/GhostTracker.Transmitter.RabbitMQ/: Worker.cs
(+21 files in other folders)
