<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ff0b9889-8a0e-4ebf-94d4-ef56182b5e7f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GhostTracker.GhostManager\GhostTracker.GhostManager.csproj" />
    <ProjectReference Include="..\GhostTracker.Bff\GhostTracker.Bff.csproj" />
    <ProjectReference Include="..\GhostTracker.PathFinderApi\GhostTracker.PathFinderApi.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter.RabbitMQ\GhostTracker.Transmitter.RabbitMQ.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter\GhostTracker.Transmitter.csproj" />
  </ItemGroup>
</Project>