<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GhostTracker.Bff\GhostTracker.Bff.csproj" />
    <ProjectReference Include="..\GhostTracker.GhostManager\GhostTracker.GhostManager.csproj" />
    <ProjectReference Include="..\GhostTracker.PathFinderApi\GhostTracker.PathFinderApi.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter\GhostTracker.Transmitter.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter.RabbitMQ\GhostTracker.Transmitter.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
